<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>IA3:Projecte 2 - Maquetació i Javascript</h1>
        <span>Alumne: Robert Ramirez De Matos</span>
    </header>

    <main>
        <div class="galeria">
            <a href="checkout/checkout.html" target="_blank">
                <img src="Imagenes/checkout.png" alt="">
            </a>
            <p>Checkout</p>
        </div>

        <div class="galeria">
            <a href="checkout/checkout2.html" target="_blank">
                <img src="Imagenes/checkout2.png" alt="">
            </a>
            <p>Checkout2</p>
        </div>

        <div class="galeria">
            <a href="formularios/formulario.html" target="_blank">
                <img src="Imagenes/formulario.png" alt="">
            </a>
            <p>Formulario</p>
        </div>
        <div class="galeria">
            <a href="formularios/formulario2.html" target="_blank">
                <img src="Imagenes/formulario2.png" alt="">
            </a>
            <p>Formulario 2</p>
        </div>

        <div class="galeria">
            <a href="formularios/formulario3.html" target="_blank">
                <img src="Imagenes/formulario3.png" alt="">
            </a>
            <p>Formulario 3</p>
        </div>

        <div class="galeria">
            <a href="formularios/formulario4.html" target="_blank">
                <img src="Imagenes/formulario4.png" alt="">
            </a>
            <p>Formulario 4</p>
        </div>

        <div class="galeria">
            <a href="formularios/formulario5.html" target="_blank">
                <img src="Imagenes/formulario5.png" alt="">
            </a>
            <p>Formulario5</p>
        </div>

        <div class="galeria">
            <a href="home/home.html" target="_blank">
                <img src="Imagenes/home.png" alt="">
            </a>
            <p>Home</p>
        </div>
        
        <div class="galeria">
            <a href="home/booking_complete.html" target="_blank">
                <img src="Imagenes/booking_complete.png" alt="">
            </a>
            <p>Booking complete</p>
        </div>

        <div class="galeria">
            <a href="mytrips/mytrips.html" target="_blank">
                <img src="Imagenes/mytrip.png" alt="">
            </a>
            <p>My Trip</p>
        </div>

        <div class="galeria">
            <a href="product/product.html" target="_blank">
                <img src="Imagenes/product.png" alt="">
            </a>
            <p>Product</p>
        </div>

        <div class="galeria">
            <a href="search/search.html" target="_blank">
                <img src="Imagenes/search.png" alt="">
            </a>
            <p>Search</p>
        </div>

        <div class="galeria">
            <a href="cartas/carta_bienvenida.html" target="_blank">
                <img src="Imagenes/welcome_card.png" alt="">
            </a>
            <p>Carta de Bienvenida</p>
        </div>

        <div class="galeria">
            <a href="cartas/booking_succesful.html" target="_blank">
                <img src="Imagenes/booking_succesful.png" alt="">
            </a>
            <p>Booking Succesful</p>
        </div>

        <div class="galeria">
            <a href="cartas/dropdown.html" target="_blank">
                <img src="Imagenes/userdropdown.png" alt="">
            </a>
            <p>User Dropdown</p>
        </div>

</main>
</body>
</html>